NAME = 'Discoord Bot'
VERSION = '0.0.3'
AUTHOR = 'Bradley Methorst'

NETWORK_NAME = ''
QUERY_TIMEOUT = '5000'
MAINTENANCE_TIMEOUT = '10000'
OFFLINELOGLIMIT = '1'

MINECRAFT_METRICS = '' # Discord Bot key.
VALHEIM_METRICS = '' # Discord Bot key.
ARK_SURVIVAL_EVOLVED_METRICS = '' # Discord Bot key.
SPACE_ENGINEERS_METRICS = '' # Discord Bot key.
CONAN_EXILES_METRICS = '' # Discord Bot key.
SEVEN_DAYS_TO_DIE_METRICS = '' # Discord Bot key.